version: "3.9"
services:
    api:
        build: api/.
        ports:
            - "8088:8080"
        volumes:
            - ./logs:/app/logs
            - pdfoutputs:/app/pdfoutputs
    latex:
        build: latex/.
        ports:
            - "8050:8080"
        volumes:
            - pdfoutputs:/app/pdfoutputs
volumes:
    pdfoutputs: {}