version: "3.9"
services:
    api:
        build: api/.
        ports:
            - "8088:8080"
        volumes:
            - ./logs:/app/logs
            - texinputs:/app/texinputs
            # - texoutputs:/app/texoutputs
    latex:
        build: latex/.
        ports:
            - "8050:8080"
        volumes:
            - texinputs:/app/texinputs
            - ./texoutputs:/app/texoutputs
volumes:
    texinputs: {}
    # texoutputs: {}